[general]
enabled = {{ sip_hep_capture_enable }}
capture_address = {{ sip_hep_capture_ip }}:{{ sip_hep_capture_port }}
capture_password = {{ sipcapture_password }}
capture_id = {{ sip_hep_capture_ident }}
