[_general]
url={{ asterisk_ldap_server_url }}
protocol=3
basedn={{ asterisk_ldap_base_dn }}
user={{ asterisk_ldap_bind_username }}
pass={{ asterisk_ldap_bind_password }}

[config]
additionalFilter=(objectClass=AstConfig)
filename=AstConfigFilename
category=AstConfigCategory
variable_name=AstConfigVariableName
variable_value=AstConfigVariableValue
cat_metric=AstConfigCategoryMetric
commented=AstConfigCommented

[extensions]
additionalFilter=(objectClass=AstExtension)
context=AstExtensionContext
exten=AstExtensionExten
priority=AstExtensionPriority
app=AstExtensionApplication
appdata=AstExtensionApplicationData

[sip]
additionalFilter=(objectClass=AsteriskSIPUser)
name=cn
amaflags=AstAccountAMAFlags
callgroup=AstAccountCallGroup
callerid=AstAccountCallerID
directmedia=AstAccountDirectMedia
context=AstAccountContext
dtmfmode=AstAccountDTMFMode
fromuser=AstAccountFromUser
fromdomain=AstAccountFromDomain
fullcontact=AstAccountFullContact
fullcontact=gecos
host=AstAccountHost
insecure=AstAccountInsecure
mailbox=AstAccountMailbox
md5secret=AstAccountRealmedPassword
nat=AstAccountNAT
deny=AstAccountDeny
permit=AstAccountPermit
pickupgroup=AstAccountPickupGroup
port=AstAccountPort
qualify=AstAccountQualify
restrictcid=AstAccountRestrictCID
rtptimeout=AstAccountRTPTimeout
rtpholdtimeout=AstAccountRTPHoldTimeout
type=AstAccountType
disallow=AstAccountDisallowedCodec
allow=AstAccountAllowedCodec
MusicOnHold=AstAccountMusicOnHold
regseconds=AstAccountExpirationTimestamp
regcontext=AstAccountRegistrationContext
regexten=AstAccountRegistrationExten
CanCallForward=AstAccountCanCallForward
ipaddr=AstAccountIPAddress
defaultuser=AstAccountDefaultUser
regserver=AstAccountRegistrationServer
lastms=AstAccountLastQualifyMilliseconds
supportpath=AstAccountPathSupport

[iax]
additionalFilter=(objectClass=AstAccountIAX)
amaflags=AstAccountAMAFlags
callerid=AstAccountCallerID
context=AstAccountContext
fullcontact=AstAccountFullContact
fullcontact=gecos
host=AstAccountHost
mailbox=AstAccountMailbox
md5secret=AstAccountRealmedPassword
deny=AstAccountDeny
permit=AstAccountPermit
port=AstAccountPort
qualify=AstAccountQualify
type=AstAccountType
disallow=AstAccountDisallowedCodec
allow=AstAccountAllowedCodec
regseconds=AstAccountExpirationTimestamp
regcontext=AstAccountRegistrationContext
regexten=AstAccountRegistrationExten
notransfer=AstAccountNoTransfer
lastms=AstAccountLastQualifyMilliseconds

[accounts]
additionalFilter=(objectClass=AstAccount)
amaflags=AstAccountAMAFlags
callgroup=AstAccountCallGroup
callerid=AstAccountCallerID
directmedia=AstAccountDirectMedia
context=AstAccountContext
dtmfmode=AstAccountDTMFMode
fromuser=AstAccountFromUser
fromdomain=AstAccountFromDomain
fullcontact=AstAccountFullContact
fullcontact=gecos
host=AstAccountHost
insecure=AstAccountInsecure
mailbox=AstAccountMailbox
md5secret=AstAccountRealmedPassword
nat=AstAccountNAT
deny=AstAccountDeny
permit=AstAccountPermit
pickupgroup=AstAccountPickupGroup
port=AstAccountPort
qualify=AstAccountQualify
restrictcid=AstAccountRestrictCID
rtptimeout=AstAccountRTPTimeout
rtpholdtimeout=AstAccountRTPHoldTimeout
type=AstAccountType
disallow=AstAccountDisallowedCodec
allow=AstAccountAllowedCodec
MusicOnHold=AstAccountMusicOnHold
regseconds=AstAccountExpirationTimestamp
regcontext=AstAccountRegistrationContext
regexten=AstAccountRegistrationExten
CanCallForward=AstAccountCanCallForward

[voicemail]
additionalFilter=(objectClass=AsteriskVoiceMail)
context=AstVoicemailContext
mailbox=AstVoicemailMailbox
fullname=AstVoicemailFullname
email=AstVoicemailEmail
pager=AstVoicemailPager

[ps_aors]
additionalFilter=(objectClass=AsteriskPjsipAor)
id=AstAorId
contact=AstAorContact
default_expiration=AstAorDefaultExpiration
mailboxes=AstAorMailboxes
max_contacts=AstAorMaxContacts
minimum_expiration=AstAorMinimumExpiration
remove_existing=AstAorRemoveExisting
qualify_frequency=AstAorQualifyFrequency
authenticate_qualify=AstAorAuthenticateQualify
maximum_expiration=AstAorMaximumExpiration
outbound_proxy=AstAorOutboundProxy
support_path=AstAorSupportPath
qualify_timeout=AstAorQualifyTimeout
voicemail_extension=AstAorVoicemailExtension

[ps_auths]
additionalFilter=(objectClass=AsteriskPjsipAuth)
id=AstAuthId
auth_type=AstAuthType
nonce_lifetime=AstAuthNonceLifetime
md5_cred=AstAuthMd5Cred
password=AstAuthPassword
realm=AstAuthRealm
username=AstAuthUsername

[ps_contacts]
additionalFilter=(objectClass=AsteriskPjsipContact)
id=AstContactId
uri=AstContactUri
expiration_time=AstContactExpirationTime
qualify_frequency=AstContactQualifyFrequency
outbound_proxy=AstContactOutboundProxy
path=AstContactPath
user_agent=AstContactUserAgent
qualify_timeout=AstContactQualifyTimeout
reg_server=AstContactRegServer
authenticate_qualify=AstContactAuthenticateQualify
via_addr=AstContactViaAddr
via_port=AstContactViaPort
call_id=AstContactCallId
endpoint=AstContactEndpoint
prune_on_boot=AstContactPruneOnBoot

[ps_domain_aliases]
additionalFilter=(objectClass=AsteriskPjsipDomainAlias)
id=AstDomainAliasId
domain=AstDomainAliasDomain

[ps_endpoint_id_ips]
additionalFilter=(objectClass=AsteriskPjsipIdentify)
id=AstIdentifyId
endpoint=AstIdentifyEndpoint
match=AstIdentifyMatch
srv_lookups=AstIdentifySrvLookups
match_header=AstIdentifyMatchHeader

[ps_endpoints]
additionalFilter=(objectClass=AsteriskPjsipEndpoint)
id=AstEndpointId
transport=AstEndpointTransport
aors=AstEndpointAors
auth=AstEndpointAuth
context=AstEndpointContext
disallow=AstEndpointDisallow
allow=AstEndpointAllow
direct_media=AstEndpointDirectMedia
connected_line_method=AstEndpointConnectedLineMethod
direct_media_method=AstEndpointDirectMediaMethod
direct_media_glare_mitigation=AstEndpointDirectMediaGlareMitigation
disable_direct_media_on_nat=AstEndpointDisableDirectMediaOnNat
dtmf_mode=AstEndpointDtmfMode
force_rport=AstEndpointForceRport
ice_support=AstEndpointIceSupport
identify_by=AstEndpointIdentifyBy
mailboxes=AstEndpointMailboxes
moh_suggest=AstEndpointMohSuggest
outbound_auth=AstEndpointOutboundAuth
outbound_proxy=AstEndpointOutboundProxy
rewrite_contact=AstEndpointRewriteContact
rtp_ipv6=AstEndpointRtpIpv6
rtp_symmetric=AstEndpointRtpSymmetric
send_diversion=AstEndpointSendDiversion
send_pai=AstEndpointSendPai
send_rpid=AstEndpointSendRpid
timers_min_se=AstEndpointTimersMinSe
timers=AstEndpointTimers
timers_sess_expires=AstEndpointTimersSessExpires
callerid=AstEndpointCallerId
callerid_privacy=AstEndpointCallerIdPrivacy
callerid_tag=AstEndpointCallerIdTag
100rel=AstEndpoint100rel
aggregate_mwi=AstEndpointAggregateMwi
trust_id_inbound=AstEndpointTrustIdInbound
trust_id_outbound=AstEndpointTrustIdOutbound
use_ptime=AstEndpointUsePtime
use_avpf=AstEndpointUseAvpf
media_encryption=AstEndpointMediaEncryption
inband_progress=AstEndpointInbandProgress
call_group=AstEndpointCallGroup
pickup_group=AstEndpointPickupGroup
named_call_group=AstEndpointNamedCallGroup
named_pickup_group=AstEndpointNamedPickupGroup
device_state_busy_at=AstEndpointDeviceStateBusyAt
fax_detect=AstEndpointFaxDetect
t38_udptl=AstEndpointt38Udptl
t38_udptl_ec=AstEndpointt38UdptlEc
t38_udptl_maxdatagram=AstEndpointt38UdptlMaxdatagram
t38_udptl_nat=AstEndpointt38UdptlNat
t38_udptl_ipv6=AstEndpointt38UdptlIpv6
tone_zone=AstEndpointToneZone
language=AstEndpointLanguage
one_touch_recording=AstEndpointOneTouchRecording
record_on_feature=AstEndpointRecordOnFeature
record_off_feature=AstEndpointRecordOffFeature
rtp_engine=AstEndpointRtpEngine
allow_transfer=AstEndpointAllowTransfer
allow_subscribe=AstEndpointAllowSubscribe
sdp_owner=AstEndpointSdpOwner
sdp_session=AstEndpointSdpSession
tos_audio=AstEndpointTosAudio
tos_video=AstEndpointTosVideo
sub_min_expiry=AstEndpointSubMinExpiry
from_domain=AstEndpointFromDomain
from_user=AstEndpointFromUser
mwi_from_user=AstEndpointMwiFromUser
dtls_verify=AstEndpointDtlsVerify
dtls_rekey=AstEndpointDtlsRekey
dtls_cert_file=AstEndpointDtlsCertFile
dtls_private_key=AstEndpointDtlsPrivateKey
dtls_cipher=AstEndpointDtlsCipher
dtls_ca_file=AstEndpointDtlsCaFile
dtls_ca_path=AstEndpointDtlsCaPath
dtls_setup=AstEndpointDtlsSetup
srtp_tag_32=AstEndpointSrtpTag32
media_address=AstEndpointMediaAddress
redirect_method=AstEndpointRedirectMethod
set_var=AstEndpointSetVar
cos_audio=AstEndpointCosAudio
cos_video=AstEndpointCosVideo
message_context=AstEndpointMessageContext
force_avp=AstEndpointForceAvp
media_use_received_transport=AstEndpointMediaUseReceivedTransport
accountcode=AstEndpointAccountCode
user_eq_phone=AstEndpointUserEqPhone
media_encryption_optimistic=AstEndpointMediaEncryptionOptimistic
rpid_immediate=AstEndpointRpidImmediate
g726_non_standard=AstEndpointg726NonStandard
rtp_keepalive=AstEndpointRtpKeepalive
rtp_timeout=AstEndpointRtpTimeout
rtp_timeout_hold=AstEndpointRtpTimeoutHold
bind_rtp_to_media_address=AstEndpointBindRtpToMediaAddress
voicemail_extension=AstEndpointVoicemailExtension
mwi_subscribe_replaces_unsolicited=AstEndpointMwiSubscribeReplacesUnsolicited
deny=AstEndpointDeny
permit=AstEndpointPermit
acl=AstEndpointAcl
contact_deny=AstEndpointContactDeny
contact_permit=AstEndpointContactPermit
contact_acl=AstEndpointContactAcl
subscribe_context=AstEndpointSubscribeContext
fax_detect_timeout=AstEndpointFaxDetectTimeout
contact_user=AstEndpointContactUser
asymmetric_rtp_codec=AstEndpointAsymmetricRtpCodec
rtcp_mux=AstEndpointRtcpMux
allow_overlap=AstEndpointAllowOverlap
refer_blind_progress=AstEndpointReferBlindProgress
notify_early_inuse_ringing=AstEndpointNotifyEarlyInuseRinging
dtls_fingerprint=AstEndpointDtlsFingerprint
incoming_mwi_mailbox=AstEndpointIncomingMwiMailbox
follow_early_media_fork=AstEndpointFollowEarlyMediaFork
accept_multiple_sdp_answers=AstEndpointAcceptMultipleSdpAnswers
suppress_q850_reason_headers=AstEndpointSuppressQ850ReasonHeaders
trust_connected_line=AstEndpointTrustConnectedLine
send_connected_line=AstEndpointSendConnectedLine
ignore_183_without_sdp=AstEndpointIgnore183WithoutSdp
