[ENV]

[asterisk]
enabled => yes
dsn => {{ dbms_config_dsn }}
username => {{ dbms_config_username }}
password => {{ dbms_config_password }}
pre-connect => yes

[asterisk_cdr]
enabled => yes
dsn => {{ dbms_cdr_dsn }}
username => {{ dbms_cdr_username }}
password => {{ dbms_cdr_password }}
pre-connect => yes
